<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>买猜商城</title>
		<style>
		/*通用设置*/
			*{
				margin: 0px;
				padding: 0px;
			}
			ul,li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}

		/*头部*/
			.head-wrap{
				width: 100%;
				height: 35px;
				background-color: white;
			}
			.head{
				width: 1200px;
				height: 35px;
				margin: 0 auto;
			}
			.head1{
				font-size: 12px;
				font-family: "微软雅黑";
				line-height: 25px;
				float: right;
				left:528px;
				margin-left: 40px;
			}
			.cu1{
				float: right;
				margin-left: 40px;
			}
			.cu2{
				float: right;
				margin-left: 28px;
			}
			.head2{
				font-size: 13px;
				font-family: "微软雅黑";
				line-height: 25px;
				float: right;
				margin-left:42px; 
			}
			.head2 select{
				border: none;
			}
			.head3{
				font-size: 13px;
				font-family: "微软雅黑";
				line-height: 25px;
				float: right;
				margin-left: 33px;
			}
			.head a{
				color: rgb(61,54,57);
				font-size: 13px;
				font-family: "微软雅黑";
				line-height: 25px;
			}

		/*导航*/
			.nav-wrap{
				width: 100%;
				height: 153px;
				background-color: white;
				border-bottom:4px rgb(58,167,71) solid;
			}
			.nav{
				width: 1200px;
				height: 153px;
				margin: 0 auto; 
			}
			.logo{
				float: left;
				margin-top: 31px;
			}
			.search{
				float: left;
				margin-left: 178px;
				margin-top: 45px;
				border:1px rgb(55,55,65) solid;
				height: 44px;
				width: 599px;
			}
			.search input{
				float: left;
				height: 44px;
				width: 538px; 
				border-width: 0px 2px 0px 0px;
				border-color:rgb(204,204,204);
				text-align: center;
				color: rgb(204,204,204);
			}
			.search img{
				float: right;
				margin: 4px 12px 3px 6px;
			}
			.cart{
				float: right;
				margin-top: 58px;
			}
			.nav ul,li{
				float: left;
				display: inline-block;
				margin-top: 8px;
			}
			.nav li{
				height: 42px;
				width: 120px;
				font-size: 15px;
				line-height: 42px;
				text-align: center;
			}
			.nav li>a{
				color: rgb(5,5,5);
			}
			.nav li:hover{
				border-bottom:5px rgb(58,167,71) solid; 
			}
			.nav li:hover a{
				color:rgb(58,167,71); 
			}
			.nav ul select{
				font-size: 15px;
				border: none;
			}

		/*大图片*/
			.picture-wrap{
				width: 100%;
				height: 674px;
				border-bottom: 1px rgb(127,127,127) solid;
				background-image: url(images/banner.png);
				background-repeat: no-repeat;
				background-position: center;
			}

		/*主体*/
			.main-wrap{
				width: 100%;
				height: 1016px;
				background-color: white;
			}
			.main{
				width: 1200px;
				height: 1016px;
				margin: 0 auto;
			}
			.crumbs{
				height: 62px;
				width: 1200px;
			}
			.crumbs p{
				line-height: 62px;
				font-size: 12px;
				font-family: "微软雅黑";
				color: rgb(114,112,112);
			}
			.first{
				font-size: 16px;
				font-family: "微软雅黑";
				color: rgb(0,0,0);
				float: left;
				margin-left: 36px;
			}
			.first1{
				float: left;
				margin-left: 14px;
			}
			.last{
				float: right;
			}
			.list{
				height: 136px;
				width: 1200px;
				border: 1px rgb(204,204,204) solid;
			}
			.list1 td,th{
				height: 44px;
				width: 99px;
				line-height: 44px;
				text-align: center;
				border-bottom: 1px rgb(204,204,204) solid;
				font-family: "微软雅黑";
				font-size: 16px;
			}
			.list2 td,th{
				height: 44px;
				width: 99px;
				line-height: 44px;
				text-align: center;
				border-bottom: 1px rgb(204,204,204) solid;
				font-family: "微软雅黑";
				font-size: 16px;
			}
			.list3 td,th{
				height: 44px;
				width: 99px;
				line-height: 44px;
				text-align: center;
				font-family: "微软雅黑";
				font-size: 16px;
			}
			.list th{
				background-color: rgb(229,229,229);
			}
			#more{
				font-family: "微软雅黑";
				font-size: 14px;
			}
			.list tr>td>a{
				color: rgb(0,0,0);
			}
			.list tr>td>a:visited{
				color: rgb(58,167,71);
			}
			.team{
				height: 818px;
				width: 1200px;
			}
			.team ul{
				margin-top: 28px;
			}
			.team ul>li{
				height: 293px;
				width: 271px;
				display: inline-block;
				border: 1px rgb(135,135,135) solid;
				text-align: center;
				position: relative;
			}
			.team1{
				margin-top: 32px;
				margin-left: 10px;
			}
			.team2{
				margin-top: 32px;
				margin-left: 29px;
			}
			.team3{
				margin-top: 32px;
				margin-left: 29px;
				margin-right: 6px;
			}
			#img1{
				margin-left: -1px;
				margin-top: -1px;
			}
			#img2{
				margin-left: 38px;
				margin-top: 5px;
			}
			#img3{
				margin-top: 57px;
			}
			#img4{
				margin-top: 50px;
			}
			#img5{
				margin-top: 34px;
			}
			#img6{
				margin-top: 38px;
			}
			#img7{
				margin-top: 43px;
			}
			#img8{
				margin-top: 47px;
			}
			.hr{
				height: 50px;
				width: 271px;
				background-color: rgba(76,76,76,0.7);
				position: absolute;
				bottom: 0px;
				left: 0px;
				color: white;
				font-size: 14px;
				font-family: "微软雅黑";
				line-height: 25px;
				text-align: center;
			}
			.team1:hover .hr{
				height: 293px;
				width: 271px;
				background-color: rgba(76,76,76,0.7); 
				font-size: 22px;
				font-family: "微软雅黑";
				line-height: 50px;
			}
			.team1:hover .center{
				margin-top: 110px;
			}
			.team2:hover .hr{
				height: 293px;
				width: 271px;
				background-color: rgba(76,76,76,0.7); 
				font-size: 22px;
				font-family: "微软雅黑";
				line-height: 50px;
			}
			.team2:hover .center{
				margin-top: 110px;
			}
			.team3:hover .hr{
				height: 293px;
				width: 271px;
				background-color: rgba(76,76,76,0.7); 
				font-size: 22px;
				font-family: "微软雅黑";
				line-height: 50px;
			}
			.team3:hover .center{
				margin-top: 110px;
			}
			.team4:hover .hr{
				height: 293px;
				width: 271px;
				background-color: rgba(76,76,76,0.7); 
				font-size: 22px;
				font-family: "微软雅黑";
				line-height: 50px;
			}
			.team4:hover .center{
				margin-top: 110px;
			}
			.team5:hover .hr{
				height: 293px;
				width: 271px;
				background-color: rgba(76,76,76,0.7); 
				font-size: 22px;
				font-family: "微软雅黑";
				line-height: 50px;
			}
			.team5:hover .center{
				margin-top: 110px;
			}
			.team6:hover .hr{
				height: 293px;
				width: 271px;
				background-color: rgba(76,76,76,0.7); 
				font-size: 22px;
				font-family: "微软雅黑";
				line-height: 50px;
			}
			.team6:hover .center{
				margin-top: 110px;
			}
			.team7:hover .hr{
				height: 293px;
				width: 271px;
				background-color: rgba(76,76,76,0.7); 
				font-size: 22px;
				font-family: "微软雅黑";
				line-height: 50px;
			}
			.team7:hover .center{
				margin-top: 110px;
			}
			.team8:hover .hr{
				height: 293px;
				width: 271px;
				background-color: rgba(76,76,76,0.7); 
				font-size: 22px;
				font-family: "微软雅黑";
				line-height: 50px;
			}
			.team8:hover .center{
				margin-top: 110px;
			}

		/*页尾1*/
			.no1-wrap{
				width: 100%;
				height: 102px;
				background-color: rgb(245,245,245);
			}
			.no1{
				width: 1200px;
				height: 102px;
				margin: 0 auto;
				position: relative;
			}
			.no-1{
				position: absolute;
				height: 47px;
				width: 285px;
				border-right: 1px rgb(225,225,225) solid;
				margin-left: 34px;
				margin-top: 29px;
			}
			.p1{
				font-size: 19px;
				font-family: "微软雅黑";
				font-weight: lighter;
			}
			.p2{
				font-size: 13px;
				font-family: "微软雅黑";
				font-weight: lighter;
			}
			.sp1{
				position: absolute;
				margin-left: 23px;
			}
			.no-2{
				position: absolute;
				height: 47px;
				width: 285px;
				border-right: 1px rgb(225,225,225) solid;
				margin-left: 319px;
				margin-top: 29px;
			}
			.p3{
				font-size: 19px;
				font-family: "微软雅黑";
				font-weight: lighter;
			}
			.p4{
				font-size: 13px;
				font-family: "微软雅黑";
				font-weight: lighter;
			}
			.sp2{
				position: absolute;
				margin-left: 24px;
			}
			.no-2 img{
				margin-left: 45px;
			}
			.no-3{
				position: absolute;
				height: 47px;
				width: 285px;
				border-right: 1px rgb(225,225,225) solid;
				margin-left: 604px;
				margin-top: 29px;
			}
			.p5{
				font-size: 19px;
				font-family: "微软雅黑";
				font-weight: lighter;
			}
			.p6{
				font-size: 13px;
				font-family: "微软雅黑";
				font-weight: lighter;
			}
			.sp3{
				position: absolute;
				margin-left: 24px;
			}
			.no-3 img{
				margin-left: 45px;
			}
			.no-4{
				position: absolute;
				height: 47px;
				width: 285px;
				margin-left: 889px;
				margin-top: 29px;
			}
			.p7{
				font-size: 19px;
				font-family: "微软雅黑";
				font-weight: lighter;
			}
			.p8{
				font-size: 13px;
				font-family: "微软雅黑";
				font-weight: lighter;
			}
			.sp4{
				position: absolute;
				margin-left: 24px;
			}
			.no-4 img{
				margin-left: 45px;
			}

		/*页尾2*/
			.nu2-wrap{
				width: 100%;
				height: 100px;
				background-color: rgb(50,50,50);
			}
			.nu2{
				width: 1200px;
				height: 100px;
				margin: 0 auto;
				position: relative;
			}
			.nu2 p,a{
				color: rgb(255,255,255);
				font-size: 14px;
				font-family: "微软雅黑";
				font-weight: lighter;
			}
			.nu2-up{
				height: 30px;
				width:1200px;
				line-height: 30px;
				margin-top: 24px;
				margin-left: 219px;
				position: absolute;
			}
			.nu2-up a{
				margin-left: 14px;
				margin-right: 14px;
			}
			.nu2-down{
				position: absolute;
				height: 44px;
				width: 1200px;
				line-height: 44px;
				margin-top: 52px;
				margin-left: 463px;
			}

		/*右侧*/
			.right{
				position: fixed;
				right: 0px;
				top: 192px;
				width: 78px;
				height: 592px;
				background-color: rgb(0,0,0);
			}
			.right li{
				height: 109px;
				width: 68px;
				margin-left: 4px;
				text-align: center;
				line-height: 109px;
				border-bottom: 1px rgb(89,94,93) solid;
			}
			.right-last{
				border: none;
			}
		</style>
	</head>
	<body>
	<form action="#" method="post">
	<!--头部-->
		<div class="head-wrap">
			<div class="head">
				<span><p class="head3">
					<img src="images/wb.png"/>
					<img src="images/wx.png"/>
				</p></span>
				<span><p class="head2">
					<select><option><a>我的订单</a></option></select>
					<select><option><a>我的买猜</a></option></select>
					<a href="#">帮助中心</a>
				</p></span>
					<a href="#" class="cu2">免费注册</a>
					<a href="#" class="cu1">请登录</a>
				<span><p class="head1">
					嘿，欢迎来 买猜商城！
				</p></span>
			</div>
		</div>

	<!--导航-->
		<div class="nav-wrap">
			<div class="nav">
				<p>
					<span><img src="images/logo.png" class="logo" /></span>
					<span class="search">
						<input type="text" value="请输入搜索内容" name="sousuo">
						<img src="images/search.png"/>
					</span>
					<img src="images/cart.png" class="cart" />
				</p>
				<ul>
					<li><select><option><a href="#">全部商品分类</a></option></select></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">名酒</a></li>
					<li><a href="#">茗茶</a></li>
					<li><a href="#">玉石</a></li>
					<li><a href="#">休闲食品</a></li>
					<li><a href="#">洗护用品</a></li>
					<li><a href="#">土特产</a></li>
					<li><a href="#">积分商城</a></li>
					<li><a href="#">抽奖游戏</a></li>
				</ul>
			</div>
		</div>

	<!--大图片-->
		<div class="picture-wrap">
		</div>

	<!--主体-->
		<div class="main-wrap">
			<div class="main">
			<!--面包屑-->
				<div class="crumbs">
					<p>
						<span class="first">首页</span><span class="first1">></span><span class="first1">玉石</span>
						<span class="last">共200件相关产品</span>
					</p>
				</div>

			<!--表格-->
				<table class="list" cellspacing="0px">
					<tr class="list1">
						<th>玉石</th>
						<td><a href="#">白玉</a></td>
						<td><a href="#">碧玉</a></td>
						<td><a href="#">黄玉</a></td>
						<td><a href="#">和田玉</a></td>
						<td><a href="#">翡翠</a></td>
						<td><a href="#">绿松玉</a></td>
						<td><a href="#">碧玉</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="list2">
						<th>其他</th>
						<td><a href="#">吊坠</a></td>
						<td><a href="#">扳指</a></td>
						<td><a href="#">手镯</a></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="list3">
						<th>地区</th>
						<td><a href="#">北京</a></td>
						<td><a href="#">安徽</a></td>
						<td><a href="#">福建</a></td>
						<td><a href="#">内蒙古</a></td>
						<td><a href="#">宁夏</a></td>
						<td><a href="#">黑龙江</a></td>
						<td><a href="#">河北</a></td>
						<td></td>
						<td id="more" href="#"><a>更多</a></td>
					</tr>
				</table>

			<!--图片-->
				<div class="team">
					<ul>
						<li class="team1"><img src="images/img1.png" id="img1"/><div class="hr"><div class="center"><p>竞猜价：¥ 399.00</p><p>翡翠千手观音吊坠</p></div></div></li>
						<li class="team2"><img src="images/img2.png" id="img2"/><div class="hr"><div class="center"><p>竞猜价：¥ 1980.00</p><p>翡翠龙凤吊坠</p></div></div></li>
						<li class="team2"><img src="images/img3.png" id="img3"/><div class="hr"><div class="center"><p>竞猜价：¥ 199.00</p><p>翡翠花蕊吊坠</p></div></div></li>
						<li class="team3"><img src="images/img4.png" id="img4"/><div class="hr"><div class="center"><p>竞猜价：¥ 199.00</p><p>翡翠如意吊坠</p></div></div></li>
						<li class="team1"><img src="images/img5.png" id="img5"/><div class="hr"><div class="center"><p>竞猜价：¥ 99.00</p><p>翡翠蝉吊坠</p></div></div></li>
						<li class="team2"><img src="images/img6.png" id="img6"/><div class="hr"><div class="center"><p>竞猜价：¥ 99.00</p><p>翡翠观音(浅色)吊坠</p></div></div></li>
						<li class="team2"><img src="images/img7.png" id="img7"/><div class="hr"><div class="center"><p>竞猜价：¥ 199.00</p><p>翡翠平安扣(深色)吊坠</p></div></div></li>
						<li class="team3"><img src="images/img8.png" id="img8"/><div class="hr"><div class="center"><p>竞猜价：¥ 199.00</p><p>翡翠如意吊坠</p></div></div></li>
					</ul>
				</div>
			</div>
		</div>

	<!--页尾1-->
		<div class="no1-wrap">
			<div class="no1">
				<span><div class="no-1">
					<span><img src="images/f1.png"></span>
					<span class="sp1">
						<p class="p1">资质认证</p>
						<p class="p2">服务商100%实名认证</p>
					</span>
				</div></span>
				<span><div class="no-2">
					<span><img src="images/f2.png"></span>
					<span class="sp2">
						<p class="p3">支付安全</p>
						<p class="p4">明码标价支付及信息安全</p>
					</span>
				</div></span>
				<span><div class="no-3">
					<span><img src="images/f3.png"></span>
					<span class="sp3">
						<p class="p5">保险赔付</p>
						<p class="p6">为您提供担保赔付</p>
					</span>
				</div></span>
				<span><div class="no-4">
					<span><img src="images/f4.png"></span>
					<span class="sp4">
						<p class="p7">售后无忧</p>
						<p class="p8">服务处问题经理全程跟进</p>
					</span>
				</div></span>
			</div>
		</div>

	<!--页尾2-->
		<div class="nu2-wrap">
			<div class="nu2">
				<p class="nu2-up">
					<a>首页</a><span>|</span>
					<a>工商代理</a><span>|</span>
					<a>财务代记账</a><span>|</span>
					<a>股权交易与变更</a><span>|</span>
					<a>企业贷款</a><span>|</span>
					<a>办公室租赁</a><span>|</span>
					<a>社保公积金代理</a><span>|</span>
					<a>法律服务</a>
				</p>
				<p class="nu2-down">
					© 2017-2018 买猜商城有限公司 版权所有
				</p>
			</div>
		</div>
	<!--右侧-->
		<ul class="right">
			<li>
				<img src="images/cart1.png"/>
			</li>
			<li>
				<img src="images/qq.png"/>
			</li>
			<li>
				<img src="images/zuji.png"/>
			</li>
			<li>
				<img src="images/erweima.png"/>
			</li>
			<li id="right-last">
				<img src="images/gotop.png"/>
			</li>
		</ul>
	</form>
	</body>
</html>